spring.application.name=spring-boot-gradle-docker
server.servlet.context-path=/api

server.max-http-request-header-size=20MB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB
